# Streaming-Movie-Web

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  StreamingMovie.sln  deploy.sh  docker-compose.yml
StreamingMovie.Application/: StreamingMovie.Application.csproj
StreamingMovie.Application/Common/Pagination/: PagedResult.cs  PaginatedList.cs  PaginationHelper.cs
StreamingMovie.Application/Coomon/Pagination/: PaginationHelper.cs
StreamingMovie.Application/DTOs/: CategoryViewCountDto.cs  CommentRequestDTO.cs  CommentResponseDTO.cs  EpisodeUploadDto.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieFilterDTO.cs  MovieUploadDto.cs  PersonDTO.cs  RatingRequestDTO.cs  RatingResponseDTO.cs  SeriesUploadDto.cs  UnifiedMovieDTO.cs  UserDTO.cs
StreamingMovie.Application/Interfaces/: IActorService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IDirectorService.cs  IFavoriteService.cs  IFileUploadService.cs  IGenericService.cs  ILoginService.cs  IMovieCategoryService.cs  IMovieService.cs  IPaymentService.cs  IRatingService.cs  IRegisterService.cs  IResetPasswordService.cs  ISeriesService.cs  IUnifiedMovieService.cs  IUserService.cs  IVideoUploadService.cs
StreamingMovie.Application/Mappings/: CommentProfile.cs  PersonProfile.cs  UnifiedMovieProfile.cs
StreamingMovie.Application/Services/: ActorService.cs  AdminUploadService.cs  CategoryService.cs  CommentService.cs  CountryService.cs  DetailMovieService.cs  DirectorService.cs  FavoriteService.cs  FileUploadService.cs  GenericService.cs  LoginService.cs  MovieCategoryService.cs  MovieService.cs  PaymentService.cs  RatingService.cs  RegisterService.cs  ResetPasswordService.cs  SeriesService.cs  UnifiedMovieService.cs  UserService.cs  VideoUploadService.cs
StreamingMovie.Application/Services/BackgroundServices/: SubscriptionCheckService.cs
StreamingMovie.Web/: Program.cs  StreamingMovie.Web.csproj
StreamingMovie.Web/Controllers/: AccountController.cs  HomeController.cs
StreamingMovie.Web/Properties/: launchSettings.json
StreamingMovie.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
StreamingMovie.Web/Views/: _ViewImports.cshtml
StreamingMovie.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StreamingMovie.Web/Views/ActorAdmin/: ActorList.cshtml  AddActor.cshtml  AddCategory.cshtml  (+6 more)
StreamingMovie.Web/mailssave/: eb5b181f-3f4b-4d80-aac6-5150a9513f79.eml
(+286 files in other folders)
