<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingMovie.Domain\StreamingMovie.Domain.csproj" />
    <ProjectReference Include="..\StreamingMovie.Service\StreamingMovie.Application.csproj" />
  </ItemGroup>

</Project>
